body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 12px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

input.form-control, input.form-control:focus {
  background: #F0F0FF;
}
.error {
  color: red;
  font-size: 12px;
  margin: 0;
}
.theme_primary {
  color: #fff !important;
  background-color: #385aeb !important;
  border-color: #385aeb !important;
}


/**** Toaster css here ****/
#toast-container > div.toast {
  padding: 10px 15px 10px 50px;
  width: 350px;
  color: #ffffff;
  opacity: 1;
  border-top: 5px solid #fff;
  border-radius: 6px;
  box-shadow: none;
  &:hover {
      box-shadow: none;
  }
  .toast-close-button {
      right: 0;
      top: -6px;
      font-size: 24px;
      font-weight: 300;
  }
  .toast-title {
      font-weight: 500;
      font-size: 14px;
  }
  .toast-message {
      font-size: 13px;
      font-weight: 400;
  }
}
/**** Toaster css here ****/

// .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline{
//   border-color: #0069d9 !important;
//   legend span {
//     color: #000 !important;
//   }
// }
// .MuiFormControl-root .Mui-focused {
//   color: #0069d9 !important;
// }