{
  "homepage": "/",
  "name": "new_base",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/styles": "^4.11.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "node-sass": "^4.13.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-combine-reducers": "^1.1.1",
    "react-dom": "^17.0.1",
    "react-js-pagination": "^3.0.3",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "rx": "^4.1.0",
    "sass-loader": "^8.0.2",
    "simple-react-validator": "^1.6.1",
    "toastr": "^2.1.4",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "REACT_APP_ENV=development react-scripts start",
    "build:staging": "GENERATE_SOURCEMAP=false REACT_APP_ENV=staging react-scripts build",
    "build": "GENERATE_SOURCEMAP=false REACT_APP_ENV=production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-sw": "http-server ./build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
