@import "./scss/variables";
@import "./scss/mixins";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-container {
  width: 100%;
}

.btn {
  min-width: 150px;
  padding: 16px;
  outline: none;
  border: border(1px);
  background: lighten($primary-color, 10%);
  border-radius: 8px;
  font-size: 1.5rem;
}

.cursor-pointer {
  cursor: pointer;
}
